# Huangli_test

./: README.md  pom.xml
src/main/java/com/xyl/huangli/: TestApplication.java
src/main/java/com/xyl/huangli/controller/: LoginController.java  PoiController.java  StaffController.java
src/main/java/com/xyl/huangli/dao/: StaffMapper.java  UserAuthsMapper.java
src/main/java/com/xyl/huangli/pojo/: Role.java  Staff.java  User.java
src/main/java/com/xyl/huangli/pojo/dto/: AddEmpDto.java  LoginUser.java  SearchEmpDto.java  UpEmpDto.java
src/main/java/com/xyl/huangli/pojo/vo/: StaffListVo.java
src/main/java/com/xyl/huangli/service/: StaffService.java  UserAuthsService.java
src/main/java/com/xyl/huangli/service/impl/: StaffServicesImpl.java  UserAuthsServiceImpl.java
src/main/java/com/xyl/huangli/utlis/: ResponseResult.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: StaffMapper.xml  UserMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/xyl/huangli/: BibibibiApplicationTests.java
